<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ChartingSystem.app/ChartingSystem">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ChartingSystem.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ChartingSystem.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/arman/ChartingSystem/MAUI.ChartingSystem/obj/iPhoneSimulator/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ChartingSystem.app.dSYM</DSymName>
      <SourceProjectPath>/Users/arman/ChartingSystem/MAUI.ChartingSystem</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>